ZIP_PATH=frissewind_sep19.zip
EVAL_ZIP_PATH=fweval_sep27.zip
CLIENT_SECRET_JSON=client_secret_842834258318-2vvqvcvjb5hg9k0lfre2sru9hstr791j.apps.googleusercontent.com.json
REDIRECT=http://localhost:8000/callback
REDIRECT_FRONT=http://localhost:3000/callback
FLASK_APP=back/app.py
USER_SCOPE=https://www.googleapis.com/auth/youtube.force-ssl https://www.googleapis.com/auth/youtube.upload
API_SERVICE_NAME=youtube
API_VERSION=v3