name: toxic-clouds
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy=1.26.0
  - tqdm=4.66.1
  - pip=23.2.1
  - python-dotenv=1.0.0
  - jupyter=1.0.0
  - imageio=2.31.1
  - matplotlib=3.8.0
  - mlflow
  - pydantic=2.4.2
  - pytest=7.4.2
  - pytest-cov=4.1.0
  - opencv
  - tensorflow=2.14.0
  - flask=3.0.0 
  - flask-cors=4.0.0     
  - flask-jwt-extended=4.5.3
  - yt-dlp
  - tensorflow-hub
prefix: /Users/lucacaputo/miniconda3/envs/toxic-clouds
