name: toxic-clouds
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy=1.26.0
  - tqdm=4.66.1
  - pip=23.2.1
  - python-dotenv=1.0.0
  - jupyter=1.0.0
  - imageio=2.31.1
  - matplotlib=3.8.0
  - mlflow=1.2.0
  - pydantic=2.4.2
  - pytest=7.4.2
  - pytest-cov=4.1.0
  - opencv=4.8.1
  - tensorflow=2.14.0
  - flask=3.0.0
  # - google-api-python-client=2.102.0 
  # - google-auth=2.23.2
  # - google-auth-httplib2=0.1.1    
  # - google-auth-oauthlib=1.0.0     
  - flask-cors=4.0.0     
  - flask-jwt-extended=4.5.3
  # - oauth2client=4.1.3
  - yt-dlp=2023.10.13
prefix: /Users/lucacaputo/miniconda3/envs/toxic-clouds
